
  GET|HEAD  / ........................................................................................................ 
  POST      Add-EMP ..................................................................... AddemployeeController@addemp
  POST      Add-Menu ....................................................................... ProductController@addmenu
  POST      Add-Smenu ..................................................................... SubmenuController@addsmenu
  POST      Add-Thrmenu .................................................................. SubmenuController@thrdsmenu
  POST      Add-lstMenu .................................................................. LastmenuController@addlmenu
  POST      Add-news ....................................................................... AddnewsController@addnews
  POST      Add-product ..................................................... AddemployeeController@inputArrayToString
  POST      Add-query ................................................................... ProductController@admnnquery
  POST      Add-tMenu ..................................................................... TopmenuController@addtmenu
  GET|HEAD  Productlist .............................................................................................. 
  POST      _ignition/execute-solution . ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ............. ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config .......... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD  addProduct ............................................................................................... 
  GET|HEAD  addcategory .............................................................................................. 
  GET|HEAD  addnews .................................................................................................. 
  GET|HEAD  addsubcategory ........................................................................................... 
  GET|HEAD  addthrdcategory .......................................................................................... 
  GET|HEAD  adduser .................................................................................................. 
  GET|HEAD  admnquery ................................................................................................ 
  POST      api/fetch-submenu .......................................................... DropdownController@fetchState
  POST      api/fetch-thrmenu ........................................................ DropdownController@fetchStatess
  GET|HEAD  api/user ................................................................................................. 
  POST      category/{id} .................................................... category.edit › ProductController@eedit
  GET|HEAD  category/{id}/edit ........................................... category.update › ProductController@uupdate
  GET|HEAD  categorylist ............................................................................................. 
  GET|HEAD  check .................................................................................................... 
  GET|HEAD  clear .................................................................................................... 
  POST      color/{id} ........................................................... color.edit › SubmenuController@edit
  GET|HEAD  color/{id}/edit .................................................. color.update › SubmenuController@update
  GET|HEAD  colorv/{id}/edit ............................................................... SubmenuController@updatev
  POST      deletedsubcat ................................................................... SubmenuController@delete
  POST      deletedsubcatv ................................................................. SubmenuController@deletev
  POST      deleteproduct ............................................................... AddemployeeController@delete
  POST      deletequery ........................................................... AddemployeeController@deleteuquery
  POST      deleteuser ..................................................................... EditnewsController@delete
  GET|HEAD  display/{id} ........................................................... AddemployeeController@fetchdetail
  GET|HEAD  editproduct/{id} ....................................................... AddemployeeController@editproduct
  POST      elogin .............................................................. emploginn › EmploginController@login
  GET|HEAD  empDash .................................................................................................. 
  GET|HEAD  emphome ................................................................ emphome › EmploginController@home
  GET|HEAD  emplogin ................................................................................................. 
  GET|HEAD  emplogout ....................................................... emplogout › EmploginController@emplogout
  DELETE    employdel/{id} ................................................. emp.delete › ViewempController@empdestroy
  GET|HEAD  get-id/{id} .................................................................. EditnewsController@Editnews
  GET|HEAD  home .......................................................................... home › AuthController@home
  DELETE    lastmenudel/{lid} .......................................... Lastmenu.delete › LastmenuController@lmdelete
  GET|HEAD  lmenu .................................................................................................... 
  POST      lmenu/{id} ........................................................ lmenu.edit › LastmenuController@leedit
  GET|HEAD  lmenu/{id}/edit ............................................... lmenu.update › LastmenuController@luupdate
  GET|HEAD  login ....................................................................... login › AuthController@index
  POST      login ....................................................................... login › AuthController@login
  GET|HEAD  logout .................................................................... logout › AuthController@logout
  GET|HEAD  newsemp .................................................................................................. 
  GET|HEAD  register ......................................................... register › AuthController@register_view
  POST      register .............................................................. register › AuthController@register
  GET|HEAD  sanctum/csrf-cookie .......................................... Laravel\Sanctum › CsrfCookieController@show
  DELETE    smenudel/{id} .................................................. submenu.delete › SubmenuController@delete
  GET|HEAD  subcategorylist .......................................................................................... 
  GET|HEAD  thrdcategorylist ......................................................................................... 
  GET|HEAD  tmenu .................................................................................................... 
  POST      tmenu/{id} ......................................................... tmenu.edit › TopmenuController@teedit
  GET|HEAD  tmenu/{id}/edit ................................................ tmenu.update › TopmenuController@tuupdate
  DELETE    topmenudel/{tid} ............................................. topmenu.delete › TopmenuController@tmdelete
  PUT       update-student/{id} ............................................................ EditnewsController@update
  PUT       updtproduct/{id} ..................................................... AddemployeeController@updateproduct
  PUT       updtquery/{id} .......................................................... AddemployeeController@updtuquery
  PUT       updtstatus/{id} .......................................................... EditnewsController@updateStatus
  GET|HEAD  user ..................................................................................................... 
  GET|HEAD  userProductlist .......................................................................................... 
  GET|HEAD  useraddProduct ........................................................................................... 
  GET|HEAD  userlist ................................................................................................. 
  GET|HEAD  view-emp/{id} ............................................................... ViewempController@Viewempdtl
  GET|HEAD  viewadmnquery ............................................................................................ 
  GET|HEAD  viewnews ................................................................................................. 
  GET|HEAD  viewuserquery ............................................................................................ 
  POST      vscategory ....................................................................... ProductController@eedit
  POST      vssubcategory ..................................................................... SubmenuController@edit
  POST      vssubcategoryv ................................................................... SubmenuController@editv
  GET|HEAD  vwemp .................................................................................................... 
  GET|HEAD  vwsbcr ................................................................................................... 
  DELETE    {product} ............................................................ destroy › ProductController@destroy

                                                                                                   Showing [83] routes

